# ICANDOIT

./: README  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/somi/imakeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somi/imakeit/: MainActivity.java  Profile.java  Profile2.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  ViewPagerAdapter.java  buscar.java  info1.java  info2.java  info3.java  inicio.java  iniciosesion.java  perfil.java  peticion.java  peticiones.java  tabmision.java  task.java
app/src/main/res/color/: bottom_navigation_icons_colors.xml
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_info1.xml  activity_info2.xml  activity_info3.xml  activity_iniciosesion.xml  activity_main.xml  activity_peticion.xml  cardview.xml  cardview2.xml  fragment_buscar.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_peticiones.xml  fragment_tabmision.xml  fragment_task.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/somi/imakeit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
