<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/das"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/leixo"
            android:text="I can Do it"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/coronas"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/leixo"
            android:gravity="center|right"
            android:text="-"
            android:textColor="#fff"
            android:textSize="15dp" />
<ImageView
    android:layout_gravity="center"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="20dp"
    android:src="@drawable/crown"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@+id/das" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/bottom_navigation_icons_colors"
        app:itemTextColor="@color/bottom_navigation_icons_colors"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>